<!DOCTYPE html>
<html>
    <head>
        <style>.mainTableSingle{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#000;
	padding-left:10px;
	padding-top:18px;
	padding-right:10px;
        line-height:18px;
	height:400px;
	width:568px;
	overflow:auto;
	background-color:transparant;
	scrollbar-arrow-color: #ffffff;
	scrollbar-base-color: #058071;
	scrollbar-darkshadow-color: #058071;
	scrollbar-face-color: #058071;
	scrollbar-highlight-color: #4c4b50;
	scrollbar-shadow-color: #ffffff;
	scrollbar-track-color:#ffffff;
}

H1{
	font-family:Verdana, Geneva, sans-serif;
	font-size:28px;
	color:#87d6c4;
	text-shadow:#030;
	margin-bottom:0px;
	line-height:30px;
}
H2{
	margin-top:5px;
	margin-bottom:0px;
        font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	color:#008071;
	line-height:17px;
}
A:Link{
	color:#058071;
	text-decoration: none;
	font-weight:700;
}
A:Visited{
	color:#058071;
	text-decoration: none;
	font-weight:700;
}
A:Hover{
	color:#44a498;
	text-decoration: none;
	font-weight:700;
}
A:Active{
	color:#058071;
	text-decoration:none;
	font-weight:700;
}</style>

    </head>
    <body>
        
        
<table width="1000" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
        <tr>
            <td width="582" height="89" bgcolor="#ffffff" colspan="5">&nbsp;</td>
            <td width="411" background="/_files/layout_nl/algemeen01/images/top_logo_right01_ceilingsystems.jpg">&nbsp;</td>
        </tr>
        <tr>
            <td width="22" height="42" background="/_files/layout_nl/algemeen01/images/buttons/nav_but01_left.jpg" class="backgroundImage">&nbsp;</td>
            <td width="139"><a href="/nl/plafondsystemen/plafondsystemen.aspx" onmouseover="showTwo('div_plafondsystemen', 'H1_div')" onmouseout="hideTwo('div_plafondsystemen', 'H1_div')" id="but_plafondsystemen"><img width="139" height="42" src="file:///C:/!Ontwikkel/!Bitplate2.0/Source/bitplate2.0.2/BitSite/http://localhost:102//_files/layout_nl/algemeen01/images/buttons/nav_but02_plafondsystemen.jpg" alt="plafondsystemen"></a></td>
          <td width="145"><a href="/nl/cross-lock/" onmouseover="showOne('div_crosslock')" onmouseout="hideOne('div_crosslock')"><img width="145" height="42" src="file:///C:/!Ontwikkel/!Bitplate2.0/Source/bitplate2.0.2/BitSite/http://localhost:102//_files/layout_nl/algemeen01/images/buttons/nav_but03_crosslock.jpg" alt="cross-lock"></a></td>
            <td width="145"><a href="/nl/omega/omega.aspx" onmouseover="showOne('div_omega')" onmouseout="hideOne('div_omega')"><img width="145" height="42" src="file:///C:/!Ontwikkel/!Bitplate2.0/Source/bitplate2.0.2/BitSite/http://localhost:102//_files/layout_nl/algemeen01/images/buttons/nav_but04_omega.jpg" alt="omega"></a></td>
            <td width="138"><a href="/nl/insula/insula.aspx" onmouseover="showOne('div_insula')" onmouseout="hideOne('div_insula')"><img width="138" height="42" src="file:///C:/!Ontwikkel/!Bitplate2.0/Source/bitplate2.0.2/BitSite/http://localhost:102//_files/layout_nl/algemeen01/images/buttons/nav_but05_insula.jpg" alt="insula"></a></td>
            <td width="411" background="/_files/layout_nl/algemeen01/images/top_logo_right02_ceilingsystems.jpg" class="backgroundImage">&nbsp;</td>
        </tr>
    </tbody>
</table>
<table width="1000" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
        <tr>
            <td width="22" height="166" background="/_files/layout_nl/algemeen01/images/buttons/nav01_ceilingsystems.jpg" class="backgroundImage">&nbsp;</td>
            <td width="139" valign="bottom" background="/_files/layout_nl/algemeen01/images/buttons/nav02_ceilingsystems_plafondsystems01.jpg" class="backgroundImage">
            <div class="navTxtTopH1" id="H1_div">
            <h1>[TOP]</h1>
            </div>
            <div style="display: none" id="div_plafondsystemen"><img width="139" height="166" src="file:///C:/!Ontwikkel/!Bitplate2.0/Source/bitplate2.0.2/BitSite/http://localhost:102//_files/layout_nl/algemeen01/images/buttons/nav02_ceilingsystems_plafondsystems02.jpg" alt="" name="plafondsystemen" id="plafondsystemen"></div>
            </td>
            <td width="145" background="/_files/layout_nl/algemeen01/images/buttons/nav03_ceilingsystems_crosslock01.jpg" class="backgroundImage">
            <div style="display: none" id="div_crosslock"><img width="145" height="166" src="file:///C:/!Ontwikkel/!Bitplate2.0/Source/bitplate2.0.2/BitSite/http://localhost:102//_files/layout_nl/algemeen01/images/buttons/nav03_ceilingsystems_crosslock02.jpg" alt="" name="crosslock" id="crosslock"></div>
            </td>
            <td width="145" background="/_files/layout_nl/algemeen01/images/buttons/nav04_ceilingsystems_omega01.jpg" class="backgroundImage">
            <div style="display: none" id="div_omega"><img width="145" height="166" src="file:///C:/!Ontwikkel/!Bitplate2.0/Source/bitplate2.0.2/BitSite/http://localhost:102//_files/layout_nl/algemeen01/images/buttons/nav04_ceilingsystems_omega02.jpg" alt="" name="omega" id="omega"></div>
            </td>
            <td width="138" background="/_files/layout_nl/algemeen01/images/buttons/nav05_ceilingsystems_insula01.jpg" class="backgroundImage">
            <div style="display: none" id="div_insula"><img width="138" height="166" src="file:///C:/!Ontwikkel/!Bitplate2.0/Source/bitplate2.0.2/BitSite/http://localhost:102//_files/layout_nl/algemeen01/images/buttons/nav05_ceilingsystems_insula02.jpg" alt="" name="insula" id="insula"></div>
            </td>
            <td width="411" background="/_files/layout_nl/algemeen01/images/buttons/nav06_ceilingsystems.jpg" class="backgroundImage">&nbsp;</td>
        </tr>
    </tbody>
</table>
<table width="1000" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
        <tr>
            <td width="589" valign="top" height="433" background="/_files/layout_nl/algemeen01/images/main01_left.jpg" rowspan="2" class="backgoundImage">
            <div class="mainTableSingle">[CONTENT]</div>
            </td>
            <td width="411" valign="top" height="358" bgcolor="#ffffff" background="/_files/layout_nl/algemeen01/images/main02_ceilingsystems_right.jpg" colspan="2" class="backgroundImage">
            <div class="fotoTable">[RIGHT]</div>
            </td>
        </tr>
        <tr>
            <td width="335" valign="top" height="75" bgcolor="#ffffff" background="/_files/layout_nl/algemeen01/images/main03_ceilingsystems_right01.jpg" class="backgroundImage">[BOTTOM2]</td>
            <td width="76" valign="top" background="/_files/layout_nl/algemeen01/images/main03_ceilingsystems_right02.jpg" onclick="location.href='/default.aspx'" title="home" class="crosshair">&nbsp;</td>
        </tr>
    </tbody>
</table>
<div class="bttmwrap">
<div class="bttm01">
<div class="bottomInfiHome">[BOTTOM]</div>
</div>
<div class="bttm02">[BOTTOM1]</div>
</div>
    
    </body>
</html>