<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0afbb85a-374d-4e4d-a737-bf6bdb229f3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/bitnetmedia/bitplate/backup" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="backup.disco" MetadataType="Disco" ID="5db7e00f-3950-4304-bc31-d84e8ee7c06e" SourceId="1" SourceUrl="http://localhost:8000/bitnetmedia/bitplate/backup?disco" />
    <MetadataFile FileName="BackupService.wsdl" MetadataType="Wsdl" ID="7e33e076-8b09-4238-8112-480748e84c6a" SourceId="1" SourceUrl="http://localhost:8000/bitnetmedia/bitplate/backup?wsdl" />
    <MetadataFile FileName="backup.wsdl" MetadataType="Wsdl" ID="f87d1b04-7ce9-48af-869a-dce522dcab74" SourceId="1" SourceUrl="http://localhost:8000/bitnetmedia/bitplate/backup?wsdl=wsdl0" />
    <MetadataFile FileName="backup1.xsd" MetadataType="Schema" ID="fcdd40ee-a9e1-4217-9845-e1b05ac04ce0" SourceId="1" SourceUrl="http://localhost:8000/bitnetmedia/bitplate/backup?xsd=xsd1" />
    <MetadataFile FileName="backup2.xsd" MetadataType="Schema" ID="3ad13e4f-f974-422f-b087-92c252d6c824" SourceId="1" SourceUrl="http://localhost:8000/bitnetmedia/bitplate/backup?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>