<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1210ff5-6505-4558-94ab-6bcc1ebe19bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/bitnetmedia/bitplate/backup" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="backup.disco" MetadataType="Disco" ID="974a1cca-c31c-4e10-8241-4905203e3d8d" SourceId="1" SourceUrl="http://localhost:8000/bitnetmedia/bitplate/backup?disco" />
    <MetadataFile FileName="BackupService.wsdl" MetadataType="Wsdl" ID="8ec380d4-d60c-4ef9-a42c-ecebfe681132" SourceId="1" SourceUrl="http://localhost:8000/bitnetmedia/bitplate/backup?wsdl" />
    <MetadataFile FileName="backup.wsdl" MetadataType="Wsdl" ID="8b53ecf9-443d-47d1-9114-0ece2ddf7351" SourceId="1" SourceUrl="http://localhost:8000/bitnetmedia/bitplate/backup?wsdl=wsdl0" />
    <MetadataFile FileName="backup.xsd" MetadataType="Schema" ID="fad90807-bf8e-44d4-ae9a-c243cc789cd9" SourceId="1" SourceUrl="http://localhost:8000/bitnetmedia/bitplate/backup?xsd=xsd1" />
    <MetadataFile FileName="backup1.xsd" MetadataType="Schema" ID="18d51974-8d53-4fe0-b81c-793b8ad57cad" SourceId="1" SourceUrl="http://localhost:8000/bitnetmedia/bitplate/backup?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>