1,MAX. NUMBERS (Gebruik 0 voor oneinding)
0,MaxNumberOfSites:1
0,MaxNumberOfPages:100
0,MaxNumberOfPageFolders:100
0,MaxNumberOfTemplates:10
0,MaxNumberOfScripts:0
0,MaxNumberOfStylesheets:0
0,MaxNumberOfDataCollections:100
0,MaxNumberOfDataPerDataCollection:1000
0,MaxNumberOfUsers:0
0,MaxNumberOfNewsletterTemplates:10
0,MaxNumberOfNewsletters:0
0,MaxNumberOfNewsletterMailings:0
0,MaxNumberOfNewsletterCustomers:0
1,PERMISSIONS
1000,SiteContentManagement
1100,FileManager
1110,FileManagerUpload
1120,FileManagerDownload
1140,FileManagerAddFolder
1150,FileManagerRename
1160,FileManagerRemove
1170,FileManagerCreateThumbnail
1180,FileManagerCCP
1200,Pages
1210,PagesCreate
1220,PagesDelete
1230,PagesEdit
1231,PagesEditModuleAdd
1232,PagesEditModuleRemove
1233,PagesEditModuleConfig
1234,PagesEditModuleEdit
1235,PagesEditModuleMove
1240,PagesConfig
1250,PagesCreateFolder
1300,Publish
1400,DataCollections
1410,DataCollectionsCreate
1420,DataCollectionsEditData
1421,DataCollectionDataCreate
1422,DataCollectionDataEdit
1423,DataCollectionDataRemove
1430,DataCollectionsConfig
1440,DataCollectionsRemove
1500,MenuManager
1600,Modules
1610,ModulesGeneral
1611,ModuleHTML
1612,ModuleSearch
1613,ModuleSearchResults
1614,ModuleInputForm
1615,ModulePopup
1616,ModuleMedia
1617,ModuleLink
1618,ModuleBreadCrump
1620,ModulesGeneralExtra
1630,ModulesDataCollections
1631,ModuleDataMainGroups
1632,ModuleDataGroups
1633,ModuleDataItems
1634,ModuleDataGroupDetails
1635,ModuleDataItemDetails
1636,ModuleDataTree
1637,ModuleDataImage
1660,ModulesWebshop
1661,ModuleWebshopProducts
1662,ModuleWebshopProductDetails
1663,ModuleWebshopCard
1664,ModuleWebshopOrderForm
1665,ModuleWebshopCheckout
1666,ModuleWebshopInvoice
1667,ModuleWebshopPayment
1680,ModulesAuth
1681,ModuleAuthLogin
1682,ModuleAuthLoginData
2000,SiteManagement
2100,Templates
2110,TemplatesCreate
2120,TemplatesDelete
2130,TemplatesEdit
2140,TemplatesConfig
2200,Scripts
2210,ScriptsCreate
2220,ScriptsDelete
2230,ScriptsEdit
2240,ScriptsConfig
2300,SiteConfig
2400,Backups
2500,EventLog
2600,Stylesheets
2610,StylesheetsCreate
2620,StylesheetsDelete
2630,StylesheetsEdit
2640,StylesheetsConfig
3000,NewsLetters
3100,NewsLettersOverview
3200,NewsLetterSubscriptions
3300,NewsLetterSettings
3400,NewsLetterStats
4000,Webshop
4100,WebshopProducts
4200,WebshopOrders
4300,WebshopUsers
4400,WebshopSettings
5000,ServerManagement
5100,ServerSites
5200,ServerUsers
5300,ServerBackups
5400,ServerEventLog
6000,UserManagement
6100,Users
6110,UsersCreate
6120,UsersConfig
6130,UsersRemove
6200,UserGroups
6210,UserGroupsCreate
6220,UserGroupsConfig
6230,UserGroupsRemove
6300,UserRights
7000,SiteUserManagement
7100,SiteUsers
7110,SiteUsersCreate
7120,SiteUsersConfig
7130,SiteUsersRemove
7200,SiteUserGroups
7210,SiteUserGroupsCreate
7220,SiteUserGroupsConfig
7230,SiteUserGroupsRemove
7300,SiteUserRights
9000,LicenseManagement
